<RCC>
    <qresource prefix="/font">
        <file>Rubik-Black.ttf</file>
        <file>Rubik-BlackItalic.ttf</file>
        <file>Rubik-Bold.ttf</file>
        <file>Rubik-BoldItalic.ttf</file>
        <file>Rubik-Light.ttf</file>
        <file>Rubik-LightItalic.ttf</file>
        <file>Rubik-Medium.ttf</file>
        <file>Rubik-MediumItalic.ttf</file>
        <file>Rubik-Regular.ttf</file>
        <file>Rubik-RegularItalic.ttf</file>
        <file>materialdesignicons-webfont.ttf</file>
    </qresource>
</RCC>
